name: "Publish Techdocs"
on:
  push:
    branches:
      - main
      - master
    paths:
      - "docs/**"
      - ".github/workflows/publish-docs.yaml"

jobs:
  main:
    runs-on: large
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: Configure AWS credentials for CICD role # Must run in order to setup credentials to upload to folder
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::481513727893:role/spoton-gbl-identity-cicd
          aws-region: us-east-1

      - name: "Publish techdocs"
        uses: spotoninc/github-action-publish-docs@v1
